{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test",
            "cargo": {
                "args": [
                    "test",
                    "--target=i686-unknown-linux-gnu",
                    "--no-run",
                    "--test=default_frontend",
                    "--package=asan"
                ],
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "trace",
                "RUST_BACKTRACE": "1",
            }
        },
    ]
}
