{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=default_frontend_mock",
                    "--package=asan"
                ],
                // "filter": {
                //     "name": "guest_tracking_test_example_1",
                //     "kind": "test"
                // }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "trace",
                "RUST_BACKTRACE": "1",
            }
        },
    ]
}
